{
  "name": "brawl-bot",
  "version": "1.0.0",
  "description": "Bot Discord de statistiques Brawl Stars : profils detailles, graphiques, progression 24h / 7j / 30j",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js",
    "snapshot": "node src/scripts/snapshot-once.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
